준비

Git (CLI : 명령어 입력 방식)

-- Git 설치
-- git-scm.com/downloads
-- Git-2.27.0-64-bit.exe  (Windows 용)
-- 설치는 Next 계속

GitHub

-- github.com
-- 회원 가입 (sign up)
-- username 은 이메일로 등록하세요.
-- 로그인

Sourcetree (Git GUI 도구)

----------------------------------------------
Git 활용하기

Git Bash 실행하기

$ pwd  ## 현재 경로 확인

## ~ : 루트 폴더 (c:/users/사용자명)

$ cd d:  ## d드라이브로 이동

$ cd javaweb_0224  ## javaweb_0224 폴더로 이동

$ mkdir gitstudy  ## gitstudy 폴더 만들기(윈도우에서 만들어도 상관 없음)

$ cd gitstudy  ## gitstudy 폴더로 이동

$ git init  ## 현재 gitstudy 폴더를 git 으로 관리하겠다. 숨김 폴더 ".git"이 생성된다. git 이 관리하는 폴더를 "로컬저장소"라고 한다.

$ git config --global user.name  ## 유저이름 확인하기

$ git config --global user.name MINKYONGTAE  ## 유저이름 변경하기

## 입력한 명령 목록 : 방향키(위,아래)로 선택 가능

$ git config --global user.email  ## 유저 이메일 확인하기

$ git config --global user.email gt_min@naver.com  ## 유저 이메일 변경하기

$ touch master.txt  ## master.txt 파일 만들기

$ echo 'A' >> master.txt  ## master.txt 파일에 A 추가하기

$ cat master.txt  ## master.txt 열어보기

$ git status  ## 상태보기

## 기본 과정

## 파일작업 -> 인덱스 영역으로 옮기기 -> 로컬저장소에 저장하기
## untracked   staging
##                  git add                          git commit

$ git add master.txt  ## master.txt 를 인덱스 영역으로 옮기기 (스태이징), 최초 1회는 단독 명령을 수행해야 함. (git commit -am 옵션을 최초엔 사용하지 않는다.)

$ git commit  ## 커밋 메시지를 작성하는 편집기가 열린다. (Git 설치 중간에 어떤 편집기를 사용할 것인지 묻는 화면이 있었다. vim)

## vim 편집기 사용 방법은 개별적으로

i  :  끼워 넣기 (작성이 가능해진다.)
커밋메시지 작성 : [01]master=>create master.txt add A
esc : 끼워 넣기 상태에서 빠져 나오기
:wq  :  저장 후 종료하기

$ git log  ## 기록보기

$ echo 'B' >> master.txt  ## master.txt 내용이 바뀌었다.

$ git add .  ## 모든 파일을 인덱스 영역으로 옮긴다.

$ git commit -m '[02]master=>master.txt add B'  ## 커밋메시지 작성하면서 커밋한다.

$ git log --oneline  ## 로그 한 줄씩 보기

$ echo 'C' >> master.txt  ## master.txt 내용이 바뀌었다.

$ git commit -am '[03]master=>master.txt add C'  ## git add + git commit -m  ==  git commit -am

## 지금까지 로컬저장소 작업이었다.

## 이제 GitHub 로 가서 gitstudy 원격저장소(repository) 를 생성한다.

## 생성된 gitstudy repository 의 주소를 복사해둔다. (https://github.com/gitgtmin/gitstudy.git)

$ git remote add origin https://github.com/gitgtmin/gitstudy.git
  ## GitHub 에 생성된 gitstudy repository 를 origin 이라고 부른다.

## pull : 원격저장소 -> 로컬저장소
## push : 로컬저장소 -> 원격저장소

$ git push origin master  ## 로컬저장소 - 원격저장소 연결 관계가 없어서 오류가 난다. 먼저 원격저장소 내용을 내려받아 로컬저장소를 갱신해야 한다.(pull 먼저)

$ git pull origin master  ## 최초 오류 발생할거다. 두 repository 가 전혀 다르다고(관계가 없다고) 생각되면 스스로 막는다.

$ git pull origin master --allow-unrelated-histories  ## 관계 없어 보여도 pull 해라.

## vim 이 열리는데 esc 누르고 종료 명령   :wq   를 입력한다.

$ git push origin master  ## 로컬저장소 -> 원격저장소
