
ITSC@E-Master MINGW64 ~
$ pwd
/c/Users/ITSC

ITSC@E-Master MINGW64 ~
$ cd d:

ITSC@E-Master MINGW64 /d
$ cd javaweb_0224

ITSC@E-Master MINGW64 /d/javaweb_0224
$ mkdir gitstudy

ITSC@E-Master MINGW64 /d/javaweb_0224
$ cd gitstudy

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy
$ git init
Initialized empty Git repository in D:/JAVAWEB_0224/gitstudy/.git/

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git config --global user.name
MINKYONGTAE

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git config --global user.name MINKYONGTAE

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git config --global user.email
=

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git config --global user.email "gt_min@naver.com"

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git config --global user.email
gt_min@naver.com

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ touch master.txt

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ echo 'A' >> master.txt

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ cat master.txt
A

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        master.txt

nothing added to commit but untracked files present (use "git add" to track)

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git add master.txt
warning: LF will be replaced by CRLF in master.txt.
The file will have its original line endings in your working directory

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   master.txt


ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git commit
[master (root-commit) 8c8c2e6] [01]master=>create master.txt add A
 1 file changed, 1 insertion(+)
 create mode 100644 master.txt

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git status
On branch master
nothing to commit, working tree clean

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git log
commit 8c8c2e6a7bcffd99e35c7a83fb4d64a54ba08e31 (HEAD -> master)
Author: MINKYONGTAE <gt_min@naver.com>
Date:   Mon Jul 6 15:12:49 2020 +0900

    [01]master=>create master.txt add A

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ echo 'B' >> master.txt

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   master.txt

no changes added to commit (use "git add" and/or "git commit -a")

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git add .
warning: LF will be replaced by CRLF in master.txt.
The file will have its original line endings in your working directory

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git commit -m '[02]master=>master.txt add B'
[master e0a297c] [02]master=>master.txt add B
 1 file changed, 1 insertion(+)

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git status
On branch master
nothing to commit, working tree clean

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git log
commit e0a297c268f6dbd6bdc8a78a0951c2389f601a08 (HEAD -> master)
Author: MINKYONGTAE <gt_min@naver.com>
Date:   Mon Jul 6 15:28:46 2020 +0900

    [02]master=>master.txt add B

commit 8c8c2e6a7bcffd99e35c7a83fb4d64a54ba08e31
Author: MINKYONGTAE <gt_min@naver.com>
Date:   Mon Jul 6 15:12:49 2020 +0900

    [01]master=>create master.txt add A

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git log --oneline
e0a297c (HEAD -> master) [02]master=>master.txt add B
8c8c2e6 [01]master=>create master.txt add A

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ echo 'C' >> master.txt

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git commit -am '[03]master=>master.txt add C'
warning: LF will be replaced by CRLF in master.txt.
The file will have its original line endings in your working directory
[master b2d9731] [03]master=>master.txt add C
 1 file changed, 1 insertion(+)

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git log --oneline
b2d9731 (HEAD -> master) [03]master=>master.txt add C
e0a297c [02]master=>master.txt add B
8c8c2e6 [01]master=>create master.txt add A

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git remote add origin https://github.com/gitgtmin/gitstudy.git

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git push origin master
To https://github.com/gitgtmin/gitstudy.git
 ! [rejected]        master -> master (fetch first)
error: failed to push some refs to 'https://github.com/gitgtmin/gitstudy.git'
hint: Updates were rejected because the remote contains work that you do
hint: not have locally. This is usually caused by another repository pushing
hint: to the same ref. You may want to first integrate the remote changes
hint: (e.g., 'git pull ...') before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git pull origin master
warning: no common commits
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), 590 bytes | 5.00 KiB/s, done.
From https://github.com/gitgtmin/gitstudy
 * branch            master     -> FETCH_HEAD
 * [new branch]      master     -> origin/master
fatal: refusing to merge unrelated histories

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git pull origin master --allow-unrelated-histories
From https://github.com/gitgtmin/gitstudy
 * branch            master     -> FETCH_HEAD
Merge made by the 'recursive' strategy.
 README.md | 1 +
 1 file changed, 1 insertion(+)
 create mode 100644 README.md

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$ git push origin master
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 4 threads
Compressing objects: 100% (5/5), done.
Writing objects: 100% (11/11), 1020 bytes | 1020.00 KiB/s, done.
Total 11 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/gitgtmin/gitstudy.git
   4f05d7a..0473a1f  master -> master

ITSC@E-Master MINGW64 /d/javaweb_0224/gitstudy (master)
$
